
(defpackage "ISO-LISP"
  (:documentation "An implementation of ISLISP Working Draft 23.0

Version 1: exports only the symbols that intersect ISLISP and COMMON-LISP.
Warning: Semantics may be different!

")
  (:nicknames "ISLISP" "IL")
  (:use "COMMON-LISP")
  (:export "&REST" "*" "+" "-" "/=" "<" "<=" "=" ">" ">=" "ABS" "AND"
           "AND" "APPEND" "APPLY" "AREF" "ARITHMETIC-ERROR-OPERANDS"
           "ARITHMETIC-ERROR-OPERATION" "ARRAY" "ARRAY" "ARRAY"
           "ARRAY-DIMENSIONS" "ASSOC" "ATAN" "ATANH" "BLOCK" "BLOCK" "BOOLEAN"
           "CALL-NEXT-METHOD" "CAR" "CASE" "CASE" "CASE" "CATCH" "CATCH" "CDR"
           "CEILING" "CERROR" "CHAR/=" "CHAR<" "CHAR<=" "CHAR=" "CHAR>"
           "CHAR>=" "CHARACTER" "CHARACTER" "CHARACTERP" "CLASS" "CLASS"
           "CLASS" "CLASS" "CLASS" "CLASS-OF" "CLOSE" "COND" "CONDITION"
           "CONDITION" "CONDITION" "CONDITION" "CONS" "CONS" "CONSP"
           "CONTROL-ERROR" "COS" "COSH" "DEFCLASS" "DEFCONSTANT" "DEFGENERIC"
           "DEFMACRO" "DEFMETHOD" "DEFUN" "DIVISION-BY-ZERO" "ELT" "EQ" "EQL"
           "EQUAL" "ERROR" "ERROR" "ERROR" "ERROR" "EXP" "EXPT" "FILE-LENGTH"
           "FILE-POSITION" "FINISH-OUTPUT" "FLET" "FLOAT" "FLOAT" "FLOATP"
           "FLOOR" "FORMAT" "FUNCALL" "FUNCTION" "FUNCTION" "FUNCTION"
           "FUNCTION" "FUNCTION" "FUNCTIONP" "GCD" "GENSYM"
           "GET-INTERNAL-REAL-TIME" "GET-INTERNAL-RUN-TIME"
           "GET-OUTPUT-STREAM-STRING" "GET-UNIVERSAL-TIME" "GO" "IDENTITY" "IF"
           "IGNORE-ERRORS" "INPUT-STREAM-P" "INTEGER" "INTEGERP"
           "INTERNAL-TIME-UNITS-PER-SECOND" "ISQRT" "KEYWORD" "LABELS" "LAMBDA"
           "LCM" "LENGTH" "LET" "LET*" "LIST" "LIST" "LIST" "LISTP" "LOG"
           "MAP-INTO" "MAPC" "MAPCAN" "MAPCAR" "MAPCON" "MAPL" "MAPLIST" "MAX"
           "MEMBER" "METHOD" "METHOD" "METHOD" "METHOD" "METHOD" "METHOD"
           "METHOD" "METHOD" "METHOD" "MIN" "MOD" "NEXT-METHOD-P" "NIL" "NOT"
           "NREVERSE" "NULL" "NULL" "NUMBER" "NUMBERP" "OPEN-STREAM-P" "OR"
           "OUTPUT-STREAM-P" "POSITION" "POSITION" "POSITION" "PRINT"
           "PROBE-FILE" "PROGN" "QUOTE" "READ" "READ-BYTE" "READ-CHAR"
           "READ-LINE" "RETURN" "RETURN-FROM" "REVERSE" "ROUND" "SEQUENCE"
           "SEQUENCE" "SETF" "SETQ" "SHADOW" "SIGNAL" "SIN" "SINH" "SPECIAL"
           "SPECIAL" "SQRT" "STREAM" "STREAM" "STREAM-ERROR-STREAM" "STREAMP"
           "STRING" "STRING" "STRING" "STRING/=" "STRING<" "STRING<=" "STRING="
           "STRING>" "STRING>=" "STRINGP" "STRUCTURE" "SUBSEQ" "SYMBOL"
           "SYMBOLP" "T" "TAGBODY" "TAGBODY" "TAN" "TANH" "THE" "THROW"
           "TRUNCATE" "UNBOUND-VARIABLE" "UNDEFINED-FUNCTION" "UNWIND-PROTECT"
           "VARIABLE" "VARIABLE" "VARIABLE" "VARIABLE" "VECTOR" "VECTOR"
           "WRITE-BYTE"))



(defpackage "ISO-LISP-USER"
  (:nicknames "ISLISP-USER" "IL-USER")
  (:use "ISO-LISP"))
